# AndroidProject

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/booking_room/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booking_room/: DatPhong.kt  MainActivity.kt
app/src/main/java/com/example/booking_room/Auth/: ChagePassword.kt  Login.kt  Register.kt
app/src/main/res/drawable/: backgroumo.xml  btn.xml  ic_access_time_24dp.xml  ic_control_point_24dp.xml  ic_date_range_24dp.xml  ic_location_city_24dp.xml  ic_visibility_24dp.xml
app/src/main/res/drawable-v24/: txt_q.xml
app/src/main/res/drawable/drawable/: khung.xml  txt.xml
app/src/main/res/layout/: activity_chage_password.xml  activity_dat_phong.xml  activity_login.xml  activity_main.xml  activity_register.xml  reset_password.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/booking_room/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
