<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/khachsan"
tools:context=".Auth.Register">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="@drawable/backgroumo"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/myTextViewRegister1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:layout_gravity="center"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:text="ĐĂNG KÝ" />


    <EditText
        android:id="@+id/myEmailSinUp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:hint="Nhập email"
        android:inputType="textEmailAddress"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:paddingLeft="20dp"
        android:background="@drawable/txt"/>

    <EditText
        android:id="@+id/myPassSinUp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:hint="Nhập mật khẩu"
        android:inputType="textPassword"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:paddingLeft="20dp"
        android:background="@drawable/txt"/>
    <Button
        android:id="@+id/myBtnRegister"
        android:layout_margin="15dp"
        android:text="Đăng ký người dùng"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/btn"
        android:textColor="#fff"/>

</LinearLayout>

</RelativeLayout>